{
  "name": "nextjs-tailwind-starter",
  "version": "0.1.0",
  "homepage": "https://github.com/robo-digital/nextjs-tailwind-starter#readme",
  "repository": "github:robo-digital/nextjs-tailwind-starter",
  "keywords": [
    "next.js",
    "tailwindcss",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@svgr/webpack": "7.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "13.2.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "tailwindcss": "3.2.7"
  }
}
